# MascoAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/semicolons/masco/pk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semicolons/masco/pk/: SplashActivity.java
app/src/main/java/com/semicolons/masco/pk/Utils/: AppClass.java  Constants.java  FilePath.java  NonScrollExpandableListView.java  SharedHelper.java  SingleLiveEvent.java  Utilities.java
app/src/main/java/com/semicolons/masco/pk/adapters/: AllDealsAdapter.java  AllProductsAdapter.java  CartProductsAdapter.java  CategoriesAdapter.java  ChildObject.java  DealsSliderAdapter.java  DevicesParentRecyclerAdapter.java  ExpandableListAdapter.java  LatestProductsAdapter.java  LatestSellingProductAdapter.java  LoungeDealAdapter.java  MainCategoriesAdapter.java  MainCategoryAdapter.java  OrderDetailProductsAdapter.java  OrdersAdapter.java  ParentObject.java  ProductsListAdapter.java  RelatedProductsListAdapter.java  SliderAdapter.java  SliderAdapterExample.java  SliderBannerAdapter.java  SubCategoriesAdapter.java  TimeDealAdapter.java  TopSellingAdapter.java
app/src/main/java/com/semicolons/masco/pk/dataModels/: AddFavResponse.java  CartDao.java  CartDataTable.java  CartDatabase.java  CartProduct.java  CartProductResponse.java  CartResponse.java  CategoryDM.java  Data.java  DataItem.java  DeleteFavResponse.java  FavDao.java  FavDataTable.java  HomeDataModel.java  ImageSliderModel.java  ImagesListDM.java  Order.java  OrderDetailItem.java  OrderDetailResponse.java  OrdersResponse.java  PlaceOrderResponse.java  Points.java  Product.java  Profile.java  ProfileUpdateResponse.java  SignUpResponse.java  SliderImages.java  (+3 more)
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: arrow.xml  bg_overlay.xml  bg_rectangle_border.xml  bg_rectangle_border_less_primary_color.xml  bg_rectangle_white.xml  bundle_outline_button.xml  button_click_design.xml  button_design.xml  buy_now_bg.xml  buy_outline_button.xml  card_design.xml  cart_add_minus_button.xml  cosmetic_outline_button.xml  gradient.xml  gradient_round_google.xml  gradient_roundl.xml  grocery_outline_button.xml  ic_barcode.xml  ic_baseline_check_24.xml  ic_baseline_star_filled_24.xml  ic_black_lock.xml  ic_calendar_today.xml  ic_call.xml  ic_cart.xml  ic_cart_item.xml  ic_category.xml  ic_circle.xml  ic_contact.xml  ic_current_location.xml  ic_delete.xml  ic_email.xml  ic_errorp.xml  ic_hamburger_day.xml  ic_home_address.xml  ic_location_primary.xml  ic_order.xml  ic_pin.xml  ic_pin2.xml  ic_round_button.xml  ic_search.xml  (+19 more)
app/src/main/res/font/: halant_medium.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_sub_categories_activities.xml  activity_brand_island.xml  activity_checkout.xml  activity_checkout_main.xml  activity_f_a_qs.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_order_detail.xml  activity_order_recipt.xml  activity_points.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_search_list.xml  activity_select_location.xml  activity_share_earn.xml  activity_sub_category.xml  activity_wish_list.xml  app_bar_home.xml  cardview_all_products.xml  cardview_featured.xml  cart_list_item.xml  content_cart.xml  content_home.xml  content_product_detail.xml  content_search.xml  deals_layout_item.xml  fragment_account.xml  fragment_account2.xml  fragment_all_deals.xml  fragment_cart.xml  fragment_category.xml  fragment_deal.xml  fragment_home.xml  fragment_home2.xml  fragment_product_detail.xml  fragment_product_list.xml  (+20 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_menu.xml  home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/semicolons/masco/pk/: ExampleUnitTest.java
(+62 files in other folders)
