<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiActivities.RegisterActivity">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.account.RecoverPasswordFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/gradient_roundl"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_person_white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/md_black_1000" />


                <EditText
                    android:id="@+id/et_usuername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/cabin"
                    android:hint="User name"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/md_black_1000"
                    android:textColorHint="@color/md_grey_800"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/gradient_roundl"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_email" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/md_black_1000" />


                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/cabin"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/md_black_1000"
                    android:textColorHint="@color/md_grey_800"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/gradient_roundl"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_lock" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/md_black_1000" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/cabin"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/md_black_1000"
                    android:textColorHint="@color/md_grey_800"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/gradient_roundl"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:ccp_hideNameCode="false"
                    app:ccp_hidePhoneCode="false"
                    app:ccp_keyboardAutoPopOnSearch="false"
                    app:ccp_showFullName="false"
                    app:ccp_textColor="@color/md_grey_800" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/md_black_1000" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/cabin"
                    android:hint="xxxxxxxx"
                    android:inputType="number"
                    android:textColor="@color/md_black_1000"
                    android:textColorHint="@color/md_grey_800"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/gradient_roundl"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_home_address" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/md_black_1000" />

                <TextView
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:fontFamily="@font/cabin"
                    android:hint="adddress"
                    android:inputType="text"
                    android:textColor="@color/md_black_1000"
                    android:textColorHint="@color/md_grey_800"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/gradient_round_google"

                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="22dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/progressbar_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:background="@null"
                    android:fontFamily="@font/cabin_medium"
                    android:gravity="center"
                    android:text="Sign Up"

                    android:textColor="@color/md_grey_800"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>