<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CategoryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TvHeading"
                    android:id="@+id/tv_grocery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Grocery" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_grocery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TvHeading"

                    android:id="@+id/tv_personal_care"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Personal Care" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_personal_care"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TvHeading"

                    android:id="@+id/tv_snacks_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Snacks"

                    android:layout_marginLeft="3dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_Snacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_clean_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Clean"
                    style="@style/TvHeading"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_cleans"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TvHeading"

                    android:id="@+id/tv_stationery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Stationery Store"
                 />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_Stationery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TvHeading"

                    android:id="@+id/sports_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Sports Store"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_Sports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TvHeading"

                    android:id="@+id/tv_cosmetics_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Cosmetics"
                  />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_cosmetics"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="3dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TvHeading"

                    android:id="@+id/tv_baby_care"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Baby Care Store"
                  />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_baby_care"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TvHeading"

                    android:id="@+id/tv_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Food items"
                 />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_Food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TvHeading"

                    android:id="@+id/fragrances_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Fragrances items"
                 />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_fragrances"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TvHeading"

                    android:id="@+id/tv_garments_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Garments"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_garments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_undergarments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Undergarments"
                    style="@style/TvHeading"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_undergarments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_tailoring_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Tailoring Material"
                    style="@style/TvHeading"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_tailoring_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_jewellery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Jewelery"
                    style="@style/TvHeading"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_jewellery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_uncategorized"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Uncategorized"
                    style="@style/TvHeading"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_uncategorized"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>