<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiActivities.OrderReciptActivity">
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"

                android:layout_height="32dp"
                android:src="@drawable/ic_tick">

            </ImageView>

            <View
                android:layout_width="130dp"
                android:layout_height="4dp"
                android:layout_gravity="center_vertical"
                android:background="@color/md_green_A700" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_tick">

            </ImageView>

            <View
                android:layout_width="130dp"
                android:layout_height="4dp"
                android:layout_gravity="center_vertical"
                android:background="@color/md_green_A700" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_tick">

            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/TvSubHeading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="1:Your Bill"
                android:textColor="@color/md_green_A700"
                android:textSize="20sp" />


            <TextView
                style="@style/TvSubHeading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="2:Place Order"
                android:textColor="@color/md_green_A700"
                android:textSize="20sp" />

            <TextView
                style="@style/TvSubHeading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="3:Complete"
                android:textColor="@color/md_grey_700"
                android:textSize="20sp" />


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkoutUserNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Receiver Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkoutEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkoutMobileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile no" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/checkoutBillingAddressTwoEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_current_location"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:hint="Billing Address 2"
            android:visibility="gone"
            android:padding="5dp">

        </TextView>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checloutCityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/confirmOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="#F48607"
            android:text="Confirm"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

    </LinearLayout>



</RelativeLayout>