<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_deal"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/md_white_1000"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="0.8"
            android:id="@+id/tv_deals"
            style="@style/TvSubHeading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Jao ni \n Mangvao! \n Paise Bachao ">

        </TextView>


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_lounge"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_masco_cart">

        </com.makeramen.roundedimageview.RoundedImageView>
    </LinearLayout>




</RelativeLayout>
