<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_deal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:elevation="4dp"
    android:layout_marginBottom="4dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="4dp"

        android:src="@drawable/ic_arrow_right_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_person" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="Fruits and Vegetables"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_no_of_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:text="48"
                android:textStyle="bold"
                android:textColor="@color/md_green_A700"
                style="@style/TvHeading"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
